/* Main Styling */

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: 1px;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2.5em;
}

h4 {
    font-size: 2em;
}

.place-left {
    float: left;
}

.place-right {
    float: right;
}

/* Slideshow & Header Styling */

img .slideshow {
    width: 100%;
}

.gradient {
    position: relative;
    display: inline-block;
    background-image: linear-gradient(0deg, rgba(255,175,227,1) 0%, rgba(0,118,255,0.6615021008403361) 100%);
}

.gradient:after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-image: linear-gradient(0deg, rgba(255,175,227,1) 0%, rgba(0,118,255,0.6615021008403361) 100%);
}

#slideshow-container {
    width: 100%;
    height: 550px;
}

.slideshow {
    display: none;
}


.pos-relative {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.pos-absolute {
    position: absolute;
    z-index: 1;
}

.pos-header-heading {
    left: 38%;
    top: 10%;
    width: 38%;
}

.pos-header-paragraph {
    left: 38%;
    top: 27%;
    width: 40%;
}

.pos-li {
    padding-top: 30px;
    text-decoration: none;
    list-style-type: none;
}

nav div {
    margin-left: 50px;
}

#avatar-styling {
    height: 200px;
    border-radius: 50%;
    left: 18%;
    top: 10%;
}

.li-styling1 {
    right: 5%;
}

.li-styling2 {
    right: 14%;
}

.li-styling3 {
    right: 25%;
}

/* Grid Styling */

.pink-styling {
    color: #FFAFE3;
}

#featured-container {
    width: 70%;
    margin: 25px auto;
}

#featured-heading {
    padding: 50px;
    text-align: center;
    font-size: 1.5em;
}

.grid-tile {
    width: 31%;
    height: 350px;
    margin: 25px 0 0 25px;
}

.bg-cover {
    background-size: cover;
}

#grid-tile-bg1 {
    background-image: url(../img/gridtile_bg1.gif);
}

#grid-tile-bg2 {
    background-image: url(../img/gridtile_bg2.jpg);
}

#grid-tile-bg3 {
    background-image: url(../img/gridtile_bg3.gif);
}

#grid-tile-bg4 {
    background-image: url(../img/gridtile_bg4.jpg);
}

#grid-tile-bg5 {
    background-image: url(../img/gridtile_bg5.jpg);
}

#grid-tile-bg6 {
    background-image: url(../img/gridtile_bg6.jpg);
}

#button-container {
    margin: 25px 0 25px 0;
    text-align: center;
}

button {
    font-size: 1.25em;
    padding: 10px 25px 10px 25px;
    font-family: 'Montserrat';
    margin: 25px 0 25px 0;
    background-color: #0076FF;
    text-decoration: none;
    color: #ffffff;
    border: none;
    text-decoration: none;
}

/* Grid Hover Styling */

#grid-tile-bg1:hover {
    background-image: linear-gradient(0deg, rgba(0,118,255,1) 0%, rgba(0,118,255,0.6615021008403361) 100%), url(../img/gridtile_bg1.gif);
}

.tag-styling{
    padding-top: 5px;
    background-color: #FFAFE3;
    text-align: center;
    width: 25%;
    height: 25px;
    margin: 25px;
    border-radius: 4px;
    visibility: hidden;
}

.grid-tile:hover .tag-styling{
    visibility: visible; 
}

.grid-tile-heading {
    padding: 25px;
    visibility: hidden;
}

.grid-tile:hover .grid-tile-heading {
    visibility: visible;
}

/* Contact Styling */

#contact {
    text-align: center;
    height: 400px;
    width: 100%;
    background-color: #0076FF;
}

#contact-heading {
    padding-top: 100px;
    font-size: 3.5em;
}

#contact-paragraph {
    padding-top: 50px;
    font-size: 1.5em;
}

/* Accordion Styling */

.contact-container {
    width: 25%;
	margin: 25px auto;
}
.contact-toggle {
	position: relative;
	display: block;
	padding: 10px;
	text-decoration: none;
}

.contact-none {
	display: none;
	padding: 20px;
    overflow: hidden;
}